<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item_1"
        android:title="Add New"
        android:icon="@drawable/addimage48"
        />

    <item
        android:id="@+id/navigation_view_category_1"
        android:title="@string/navigation_view_category_1">

        <item
            android:id="@+id/navigation_item_2"
            android:checked="true"
            android:title="All"
            android:textSize="40sp"
            android:icon="@drawable/all"

            />

        <item
            android:id="@+id/navigation_item_3"
            android:title="featured"
            android:textSize="40dp"
            android:background="#937479"
            android:icon="@drawable/plugin"
            />

        <item
            android:id="@+id/navigation_item_4"
            android:checked="true"
            android:title="My Businesses"
            android:icon="@drawable/business"
            />

        <item
            android:id="@+id/navigation_item_5"
            android:title="Following Businesses"
            android:icon="@drawable/follow"
            />

        <item
            android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/logoutroundeddown24"
            />

    </item>



</menu>