<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_view_category_1"
        android:title="@string/navigation_view_category_1">

        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:title="Home"
            android:textSize="40sp"
            android:icon="@drawable/home24"

            />

        <item
            android:id="@+id/navigation_item_2"
            android:title="Business"
            android:textSize="40dp"
            android:background="#937479"
            android:icon="@drawable/business"
            />



        <item
            android:id="@+id/navigation_item_3"
            android:title="Job"
            android:icon="@drawable/contractjob24"
            />

        <item
            android:id="@+id/navigation_item_4"
            android:title="My network"
            android:icon="@drawable/talkmale24"
            />

        <item
            android:id="@+id/navigation_item_5"
            android:title="News"
            android:icon="@drawable/news24"
            />

        <item
            android:id="@+id/navigation_item_6"
            android:title="Blog"
            android:icon="@drawable/googleblogsearch24"
            />

        <item
            android:id="@+id/navigation_item_7"
            android:title="Profile"
            android:icon="@drawable/businessman24"
            />



        <item
            android:id="@+id/navigation_item_8"
            android:title="Settings"
            android:icon="@drawable/settings24"
            />



        <item
            android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/logoutroundeddown24"
            />





    </item>



</menu>